{
  "schema_version": "enumerate-manifest-v1",
  "question": "Q-0015",
  "framework": "v0.5-switch-audited",
  "artifacts": {
    "q0015_configuration_auditor.py": {
      "role": "reproducible_auditor",
      "status": "active",
      "default_output_directory": "enumerate/run"
    },
    "q0015_first_execution_results.json": {
      "role": "historical_raw_run",
      "status_at_run_time": "iteration-limit-reached-with-IT-certificates",
      "search_was_exhaustive": false,
      "interpretation": "The 100-round outer search was non-exhaustive at run time."
    },
    "q0015_first_execution_report.md": {
      "role": "human_readable_run_report",
      "status": "historical_with_later_mathematical_upgrade"
    },
    "q0015_hall_cut_structural_analysis.json": {
      "role": "machine_readable_structural_summary",
      "status": "active"
    },
    "q0015_hall_cut_structural_analysis.md": {
      "role": "mathematical_analysis",
      "status": "active",
      "superseding_conclusion": {
        "parameter_point": {"b": 3, "m": 14, "maximum_degree": 2},
        "status": "exactly_impossible_no_IT_instance",
        "proof_type": "counting_and_moment_argument"
      }
    }
  },
  "open_scope": [
    "general near-lossless configuration flow",
    "cross-projection budget",
    "persistent-blocker critical normal form",
    "causal incidence regeneration and concentration"
  ]
}
